const path = require("path");
const router = require("express").Router();
const express = require("express");
const fs = require("fs");
const { v4: uuidv4 } = require("uuid");

if (!fs.existsSync("./db/db.json")) {
  fs.writeFile("./db/db.json", JSON.stringify([]), function (err) {
    if (err) {
      return console.log(err);
    }
  });
}

router.get("/notes", (req, res) => {
  const notes = fs.readFileSync("./db/db.json");
  console.log(JSON.parse(notes));
  res.send(notes);
});

router.post("/notes", (req, res) => {
  const notes = JSON.parse(fs.readFileSync("./db/db.json"));
  let newNote = req.body;

  newNote.id = uuidv4();
  notes.push(newNote);
  fs.writeFile("./db/db.json", JSON.stringify(notes), function (err) {
    if (err) {
      return console.log(err);
    }
    res.status(200).json(newNote);
  });
});

module.exports = router;
